REACT_APP_GOOGLE_CLIENT_ID=907385226953-mc9c2r4j8t9nmne9dch68s65tmkq2gqg.apps.googleusercontent.com

# REACT_APP_GOOGLE_CLIENT_ID=907385226953-mc9c2r4j8t9nmne9dch68s65tmkq2gqg.apps.googleusercontent.com

PORT = 3001

REACT_APP_BACKEND_SERVER = http://3.20.233.208:4000/
