#REACT_APP_GOOGLE_CLIENT_ID=907385226953-mc9c2r4j8t9nmne9dch68s65tmkq2gqg.apps.googleusercontent.com

# REACT_APP_GOOGLE_CLIENT_ID=907385226953-mc9c2r4j8t9nmne9dch68s65tmkq2gqg.apps.googleusercontent.com

#PORT = 3000

REACT_APP_API_BASE_URL  = http://localhost:4001/

# REACT_APP_API_BASE_URL = http://localhost/api/

REACT_APP_GOOGLE_CLIENT_ID=907385226953-mc9c2r4j8t9nmne9dch68s65tmkq2gqg.apps.googleusercontent.com

# REACT_APP_GOOGLE_CLIENT_ID=907385226953-mc9c2r4j8t9nmne9dch68s65tmkq2gqg.apps.googleusercontent.com
#REACT_APP_API_BASE_URL=http://footox.in/api

PORT = 3002

# REACT_APP_BACKEND_SERVER = http://localhost:4000/

#  REACT_APP_API_BASE_URL = http://34.30.232.223:4000/
